{
    "name": "opoink/oliv",
    "description": "opoink laravel inertia vue",
    "type": "composer-plugin",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Opoink\\Oliv\\": "src/"
        },
		"files": ["functions.php"]
    },
    "authors": [
        {
            "name": "Ron",
            "email": "ron@opoink.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^11.31",
        "inertiajs/inertia-laravel": "^2.0",
        "tightenco/ziggy": "^1.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Opoink\\Oliv\\Providers\\AppServiceProvider"
			],
			"aliases": {}
		}
	}
}
